* {
    margin: 0px;
    padding: 0px;
}

#Heading {
    font-family: 'Baloo Bhaijaan 2', cursive;
}

.navebar {
    /* border: 2px solid red; */
    background-color: rgba(127, 255, 212, 0.692);
    height: 4.5rem;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    /* margin: auto; */

}

.center {
    /* border: 2px solid fuchsia; */
    width: 55%;
}

.navbarnav {
    /* border: 2px solid pink; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    justify-content: space-around;
}

.navbarnav li {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.navbarnav a {
    /* border: 2px solid aqua; */
    height: 2rem;
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */
    display: flex;
    /* justify-content: space-around; */
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-weight: 700;
    transition: all .2s ease-in;
    text-shadow: 0px 1px 7px whitesmoke;
}

.navbarnav a:hover {
    transform: translateY(-.2rem);
    border-bottom: 2px solid white;
}
.navbarnav a.active {
    /* background-color: #186aad; */
    /* color: pink; */
    color: purple;
}
/* ------------------------------------RIBBON--------------------- */
.ribbon{
    /* border: 2px solid gold; */
    height: 3.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
hr{
    margin: 0px;
    border-top: 2px solid black;
}
.box{
    /* border: 2px solid darkorchid; */
    display: flex;
    height: 3rem;
    width: 20%;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    
}
.box p{
    font-size: .83rem;
    /* border: 2px solid firebrick; */
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-weight: 700;
    color: grey;
    word-spacing: 3px;
}
#adress{
    /* border: 2px solid firebrick; */
    margin-top: 10px;
}

/* ---------------------------------SECT-1---------------------------- */
#sect-1{
    border: 0px solid transparent;
    /* height: 150vh; */
    /* display: flex; */
}
.container{
    /* border: 2px solid firebrick; */
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.con-heading{
    width: 100%;
    /* border: 2px solid forestgreen; */
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
#H1{
    font-family: 'Baloo Bhaijaan 2', cursive;

}
.container-2{
    /* border: 2px solid saddlebrown; */
    height: 35rem;
    display: flex;
    margin-top: 1rem;
}
.con-img{
    /* border: 2px solid green; */
    width: 35%;
    background: url('https://manual.smartwpthemes.com/original/wp-content/uploads/2015/10/header_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.con-2{
    /* border: 2px solid lawngreen; */
    width: 65%;
}
/* -------------------------------------------------------------------------- */
.row{
    /* border: 2px solid red; */
    height: 50%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.col-1{
    display: flex;
    /* justify-content: space-between; */
    /* border: .5px solid grey; */
    width: 33%;
    flex-direction: column;
    justify-content: center;
    transition: all .2s ease-in;
    
}
.col-1:hover{
    transform: scale(1.08);
}
/* -------------------------------MINI BOX---------------------------- */
.img{
    /* border: 2px solid violet; */
    height: 5rem;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1rem 0px 0px 0px ;
}
.img-1{
    /* border: 2px solid black; */
    width: 4rem;
    height: 4rem;
}
.h2{
    /* border: 2px solid red; */
    height: 3rem;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 0px;
}
.col-1-h{
    /* border: 2px solid fuchsia; */
    height: 100%;
    font-family: 'Baloo Bhaijaan 2', cursive;
    justify-content: center;
    display: flex;
    font-weight: 700;
    
}
.para-2{
    /* border: 2px solid blue; */
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    /* margin-bottom: 1rem; */
    margin: 0px;

}
.col-1-p{
    /* border: 2px solid gold; */
    /* height: 100%; */
    align-items: center;
    display: flex;
    color: grey;
    font-weight: 700;
    font-size: .9rem;
}




.topnav input[type=text] {
    float: center;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}

@media screen and (max-width: 1000px) {

    .topnav a,
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: right;
        width: 100%;
        margin: 2;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 5px solid #181717;
    }
}


.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #6b6565;
}

.facebook {
    background: #3B5998;
    color: white;
}


.location {
    background: #adab21;
    color: white;
}

.gmail {
    background: #bb0000;
    color: white;
}

.whatsapp {
    background: #09bd54;
    color: white;
}

.phone {
    background: #000000;
    color: white;
}

.d-block {
    width: 50%;
    height: 50%;
}