*{
    margin: 0px;
    padding: 0px;
}
#Heading{
    font-family: 'Baloo Bhaijaan 2', cursive;
}
.navebar{
    /* border: 2px solid red; */
    background-color: rgba(127, 255, 212, 0.692);
    height: 4.5rem;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    /* margin: auto; */
    
}
.center{
    /* border: 2px solid fuchsia; */
    width: 55%;
}
.navbarnav{
    /* border: 2px solid pink; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    justify-content: space-around;
}
.navbarnav li{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.navbarnav a{
    /* border: 2px solid aqua; */
    height: 2rem;
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */
    display: flex;
    /* justify-content: space-around; */
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-weight: 700;
    transition: all .2s ease-in;
    text-shadow: 0px 1px 7px whitesmoke;
}

.navbarnav a:hover{
    transform: translateY(-.2rem);
    border-bottom: 2px solid white;
}
.input{
    /* width: 20px; */
    border: 1.5px solid grey;
    justify-content: center;
    border-radius: 5px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    /* padding: 12px; */
    /* margin: 12px; */
    
    /* height: 2rem; */
    /* display: flex; */
}
.navbarnav a.active {
    /* background-color: #186aad; */
    /* color: pink; */
    color: purple;
}

/* ------------------------------------SECT-1----------------- */
#sect-1 {
    background-color:rgba(252, 224, 167, 0.608);
    border-radius: 2rem;
    border: 2px solid sandybrown;

}
.heading{
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 1rem 0px .7rem 0px;
}
#head-ab-1{
    font-family: 'Cabin', sans-serif;
    /* font-family: 'Baloo Bhaijaan 2', cursive; */
    font-size: 3rem;

}


.topnav input[type=text] {
    float: center;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}
/* ================================ROW============================ */
.row{
    margin-top: 1rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}
.col-md-3{
    border: 2px solid transparent;
    /* height: 20rem; */
    /* width: 12rem; */
    /* display: flex; */
    transition: all 0.3s ease-in;
}
.col-md-3:hover{
    transform: translateY(-1rem);
    /* transform: scale(1.1); */
    /* box-shadow: 0px 0px 5px black; */
}
.product-top{
    height: 202px;
    width: 256px;
    /* border: 2px solid darkblue; */
}
.product-top img{
    border: 1px solid gray;
    border-radius: .5rem;
    width: 255px;
    height: 200px;
    /* width: 12rem; */
}
.product-bottom{
    /* border: 2px solid forestgreen; */
    margin-top: .5rem;
}
.para-info{
    font-weight: 700;
    font-family: 'Baloo Bhaijaan 2', cursive;
    word-spacing: 6px;
}



@media screen and (max-width: 1000px) {

    .topnav a,
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: right;
        width: 100%;
        margin: 2;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 5px solid #181717;
    }
}

img {
    width: 100%;
    height: 300px;
    border: #181717;
    /* border-style: double; */
}