<html>

<head>
  <link rel="shortcut icon" href="Faviconimg/favicon.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/about.css">
  <!-- ------------------------------gOOGLE FONTS--------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  <title> About Us</title>
</head>

<header>
  <div class="navebar">
    <div class="center">

      <ul class="navbarnav">
        <a href="index.html" target="_self">
          <li>Home</li>
        </a>
        <a href="about.html" target="_main" class="active">
          <li>About</li>
        </a>
        <a href="products.html" target="_main">
          <li>Products</li>
        </a>
        <a href="contact_info.html" target="_main">
          <li>Contact and Support</li>
        </a>
      </ul>
    </div>
    <div class="input">
      <input type="text" placeholder="Search..">
    </div>
  </div>
</header>

<body>

  <section id="sect-1">
      <div class="img">
        <img src="./Faviconimg/ABOUT.jpg" alt="" srcset="">
      </div>
  </section>
  
</body>

</html>