<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="Faviconimg/favicon.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/contact.css">
  <!-- ------------------------------gOOGLE FONTS--------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <title> Contanct Us</title>
</head>

<header>
  <div class="navebar">
    <div class="center">

      <ul class="navbarnav">
        <a href="index.html" target="_self" >
          <li>Home</li>
        </a>
        <a href="about.html" target="_main">
          <li>About</li>
        </a>
        <a href="products.html" target="_main">
          <li>Products</li>
        </a>
        <a href="contact_info.html" target="_main" class="active">
          <li>Contact and Support</li>
        </a>
      </ul>
    </div>
    <div class="input">
      <input type="text" placeholder="Search..">
    </div>
  </div>
</header>

<body>
  <div class="ribbon">
    <div id="name" class="box">
      <p>
        Mr. Pradeep Bansal
      </p>
    </div>
    <div id="tel" class="box">
      <p>
        ‎+91 562 253 0483
      </p>
    </div>
    
    <div id="adress" class="box">
      <p>
        G4 GLORY COMPLEX DEV NAGAR KHANDARI AGRA UTTAR PRADESH 282005
      </p>
    </div>
  </div><hr>
  <section id="sect-1">

    <div class="container">
      <div class="con-heading">
        <div id="H1">
          <h1>Why to Choose Us </h1>
        </div>
      </div>
    </div>
    <div class="container-2">
      <div class="con-img">
        <div class="img-big">
          
        </div>
      </div>
      <div class="con-2">
        <div class="row">
          <div class="col-1">
            <div class="img">
              <img class="img-1" src="./CONTACTUS/premium-support.png" alt="">
            </div>
            <div class="h2">
              <h4 class="col-1-h"> Premium Support</h4>
            </div>
            <div class="para-2">
              <p class="col-1-p">24/7 Support </p>
            </div>
          </div>
          <!-- ---------------------------- -->
          <div class="col-1">
            <div class="img">
              <img class="img-1" src="./CONTACTUS/chat.png" alt="">
            </div>
            <div class="h2">
              <h4 class="col-1-h"> Online Chat</h4>
            </div>
            <div class="para-2">
              <p class="col-1-p">5 days a week</p>
            </div>
          </div>
          <div class="col-1">
            <div class="img">
              <img class="img-1" src="./CONTACTUS/rating.png" alt="">
            </div>
            <div class="h2">
              <h4 class="col-1-h"> Customer Satisfaction</h4>
            </div>
            <div class="para-2">
              <p class="col-1-p">Happy Customers </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <div class="img">
              <img class="img-1" src="./CONTACTUS/CLEAN MANNUALS.png" alt="">
            </div>
            <div class="h2">
              <h4 class="col-1-h"> Online Documentation</h4>
            </div>
            <div class="para-2">
              <p class="col-1-p">Clean User Manuals</p>
            </div>
          </div>
          <div class="col-1">
            <div class="img">
              <img class="img-1" src="./CONTACTUS/GREAT PRODUCTS.png" alt="">
            </div>
            <div class="h2">
              <h4 class="col-1-h"> Great Products</h4>
            </div>
            <div class="para-2">
              <p class="col-1-p">Loved By 95% Users </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <div class="icon-bar">
    <a href="#" class="facebook"><i class="uil uil-facebook-f"></i></a>
    <a href="https://goo.gl/maps/MN3opwSPkwnZDfiC7" target="_blank" class="location"><i
        class="uil uil-location-pin-alt"></i></a>
    <a href="https://api.whatsapp.com/send?phone=9837451240" class="whatsapp"><i class="uil uil-whatsapp"></i></a>
    <a href="mailto: bansalelectricalsg4@gmail.com" class="gmail"><i class="uil uil-envelope"></i></a>
    <a href="tel:2530483" class="phone"><i class="uil uil-phone"></i></a>

  </div>

</body>

</html>