<html>

<head>
  <link rel="shortcut icon" href="Faviconimg/favicon.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <!-- ------------------------------gOOGLE FONTS--------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  <title> Welcome to Bansal Electricals </title>
</head>

<header>
  <div class="navebar">
    <div class="center">

      <ul class="navbarnav">
        <a href="index.html" target="_self" class="active">
          <li>Home</li>
        </a>
        <a href="about.html" target="_main">
          <li>About</li>
        </a>
        <a href="products.html" target="_main">
          <li>Products</li>
        </a>
        <a href="contact_info.html" target="_main">
          <li>Contact and Support</li>
        </a>
      </ul>
    </div>
    <div class="input">
      <input type="text" placeholder="Search..">
    </div>
  </div>
</header>

<body>

  <div class="heading-1">
    <h1 id="h1-1"> welcome to bansal Electricals</h1>
  </div>
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Faviconimg/favicon.png" class="d-block">
        <div class="carousel-caption">
          <h4 class="on-heading">ALL ELECTRICAL ITEMS AT ONE STOP
          </h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Car/F1.jpg" class="d-block">
        <div class="carousel-caption">
          <h4 class="on-heading">MAIN OUTLET @Agra, Uttar Pradesh
          </h4>
        </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</body>

</html>