
<html>
    <head>
        <title>Implementing html content here</title>
        <link rel="shortcut icon" href="htmlfavicon.jpg" type="image/jpg" >
        <style>
            body{
                background-image: url('htmlfavicon.jpg');
                background-size: cover ;
                background-repeat: no-repeat;
               
            }
            p{
                border: 2mm;
                background-color: aquamarine;
                font-size: medium;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;" style="color:rgb(3, 3, 51);">WELCOME TO OUR NEW PAGE</h1>
        <p style="font-style:italic" ><u>The HyperText Markup Language</u> or HTML is the standard markup language for documents designed to be displayed in a web browser.<br> It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br>
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. <br>HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. <br>HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, 
            <br>lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements.
            <br> Browsers do not display the HTML tags but use them to interpret the content of the page.</p>
        <center>
            <h2 style="text-decoration:underline;">TABLES</h2>
            <table border="single" width="5%">
            <tr>
                <td>
                    <h1>COURSE</h1>
                </td>
                <td>
                    <h1>BRANCH</h1>
                </td>
            </tr>
            <tr>
                <td>
                <input type="text">
                </td>
                <td>
                    <input>
                </td>
            </tr>
            <tr>
                <td>
                <input type="text">
                </td>
                <td>
                    <input>
                </td>
            </tr>
        </table>
        </center>
        <h1>LEARNING FORMS NOW</h1>
        <form name="form1" action="action_page.php" target="_blank" method="get">
            <label>First Name:</label>
            <input type="text">
            <label>Last Name:</label>
            <input type="text">
            <label>Age:</label>
            <input type="number">
            <br>
            <center><input type="submit" value="SUBMIT"></center>
        </form>
    </body>
</html>