<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
        <link rel="shortcut icon" href="imagefavicon.png" type="image/png">
    </head>
    <body>
        <h1 id="top">Hello Radhika!</h1>
        <h2>Congo! for your first webpage</h2>
        <a href="http:www.google.com">Click here to open a link</a>
        <a href="another_page.html">Go to your another page</a>
        <p>
            <b>
                Lorem ipsum dolor  sit amet consectetur adipisicing elit.<br>
                Tempore est enim sequi ullam, laudantium sit tenetur ipsa excepturi 
                optio pariatur culpa illo, <br>neque dignissimos quibusdam tempora animi porro nemo error.
            </b>
        </p>
        <hr>
        <p>
            <b>do you think you can design this efficiently??</b>
            <span style="text-decoration: underline;">if yes then which tools arey you gonna use??</span>
        </p>
        <h4>Image to your webpage is</h4>
        <a href="another_page.html">
            <img src="radhika.jpg" width="300" height="90" alt="sorry image doesn't exist">
        </a>
        <h3>List</h3>
        <ol>
            <li>item 1</li>
            <li>item 4</li>
            <li>item 6</li>
        </ol>
        <ul>
            <li>item z</li>
            <li>item yes</li>
            <li>item no</li>
        </ul>
        <h2>Table</h2>
        <table border="1" width="50%">
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            
        </table>
        <style>
            .classNameHere{
                padding:50px;
                color:white;
                background-color:black;
            }
            #testingId{
                border: 5px solid saddlebrown;
            }
        </style>

        <div class="classNameHere">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
            Omnis culpa nostrum numquam error, nihil vero. <br>
            Dolore in error, illo numquam distinctio exercitationem, 
            eaque unde cupiditate harum cumque inventore voluptas eum!
        
        </div>
        <div id="testingId"> 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
            Omnis culpa nostrum numquam error, nihil vero. <br>
            Dolore in error, illo numquam distinctio exercitationem, 
            eaque unde cupiditate harum cumque inventore voluptas eum!
        
        </div>
        <h5>Code Formatting</h5>
        <pre>
            some text here
            another one here

        </pre>
        <p>
            <code>ipsum dolor sit amet, consectetur adipisicing elit. </code> Natus a nobis quos cum, non culpa iure consequatur id quaerat quas laudantium laboriosam doloribus minima eligendi amet voluptatum aspernatur dolorem cupiditate?
        </p>
        <form method="get" action="another_page.html">
            <button type="submit">SUBMIT</button>
        </form>
        <a href="#top">Scroll Up</a>
    </body>
</html>
