<html>

<head>
  <link rel="shortcut icon" href="Faviconimg/favicon.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./css/product.css">
  <!-- ------------------------------gOOGLE FONTS--------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  <title> Products</title>
</head>


<header>
  <div class="navebar">
    <div class="center">

      <ul class="navbarnav">
        <a href="index.html" target="_self" >
          <li>Home</li>
        </a>
        <a href="about.html" target="_main">
          <li>About</li>
        </a>
        <a href="products.html" target="_main" class="active">
          <li>Products</li>
        </a>
        <a href="contact_info.html" target="_main">
          <li>Contact and Support</li>
        </a>
      </ul>
    </div>
    <div class="input">
      <input type="text" placeholder="Search..">
    </div>
  </div>
</header>

<body>

  <section id="sect-1">
    <div class="container">
      <div class="heading">
        <h2 id="head-ab-1">Products</h2>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\Celing fan\havells thrill.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Havells Thrill Ceiling Fan<br>
              48 inch 1200mm<br>
              INR 1925 </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\Celing fan\highspeed.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Crompton High Speed<br>
              48 inch 1200mm 70Wt<br>
              INR 2075</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\Celing fan\new brij.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Orient New Birj<br>
              48 inch 1200mm<br>
              INR 1650 </p>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\Induction\induction-cooker-insta-cook-et-x-havells-original-imag7ne5wewy6tds.webp">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Orient New Birj<br>
              48 inch 1200mm<br>
              INR 1650 </p>
          </div>
  
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\ExhU\CROMPTON2.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Crompton Trans Air<br>
              9 inch 200mm 200Wt<br>
              INR 1750 </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\ExhU\Havells 2.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Crompton Trans Air<br>
              9 inch 400mm<br>
              INR 1877 </p>
          </div>
        </div>
      
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\PD FAN\CROMPTON.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Crompton Torpedo<br>
              16 inch 400mm 125Wt<br>
              INR 4000 </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\V FAN\413uBFCROMPTON.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Crompton Brisk Air <br>
              10 inch 250mm<br>
              INR 1475 </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\GEYSER\VENUS CELO CV.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Venus Celo CV<br>
              10Ltr(2/3/7+in/pipe)<br>
              INR 6950 </p>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\GEYSER\VENUS MEGA.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">Venus Mega Plus<br>
              15 ltr 25EV<br>
              INR 6700 </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-top">
            <img src="PIC\GEYSER\VGUARD SITAPLUS.jpg">
          </div>
          <div class="product-bottom text-center" style="font-family: 'Courier New', Courier, monospace;">
            <p class="para-info">V Gurd Sita Plus<br>
              15Ltr (2/3/7+in/pipe)<br>
              INR 6800 </p>
          </div>
        </div>
      </div>
    </div>

  </section>

</body>

</html>